# xjc-plugins

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/xjc/custom/plugin/: ConstructorPlugin.java  ToStringPlugin.java  XJCPluginBase.java
plugins/: pom.xml
plugins-tests/: pom.xml
plugins-tests/src/test/java/cdv/xjc/plugin/: PluginsTest.java
plugins-tests/src/test/resources/xsd/: person.xsd
plugins/src/main/java/cdv/xjc/plugin/: ConstructorPlugin.java  FluentApiPlugin.java  ToStringPlugin.java  XJCPluginBase.java
src/main/java/cdv/xjc/plugin/: ConstructorPlugin.java  ToStringPlugin.java  XJCPluginBase.java
